import { Langue } from "../entites/langue";

export const i18n = {
	[Langue.FR]: {
		audioPanel: {
			activer: "Activer les bruitages sonores",
			desactiver: "Désactiver les bruitages sonores"
		},
		configurationPanel: {
			configuration: "Configuration",
			langue_interface: "Langue (affichage)",
			langue_jeu: "Langue (jeu)",
			francais: "Français",
			allemand: "Allemand",
			anglais: "Anglais",
			japonais: "Japonais",
			japonais_romaji: "Japonais (rōmaji)",
			volume: "Volume du son (si activé)",
			volume_faible: "Faible",
			volume_normal: "Normal",
			volume_fort: "Fort",
			clavier: "Disposition du clavier",
			police: "Police d'écriture",
			police_humaine: "Humaine",
			police_zarbi: "Zarbi",
			theme: "Thème",
			theme_sombre: "Sombre",
			theme_clair: "Clair",
			theme_sombre_accessible: "Sombre (accessible)",
			theme_clair_accessible: "Clair (accessible)",
			temps: "Afficher le temps sur le résumé",
			oui: "Oui",
			non: "Non",
			retour_haptique: "Retour haptique (si compatible)",
			generations: "∞ 🕵️ 👀 ⏱️ Générations",
			nb_lettres: "∞ 🕵️ 👀 ⏱️ Nombre de lettres",
			afficher_indices:"∞ ⏱️ Afficher des indices",
			propositions: "🕵️ Propositions préremplies",
			a_trouver: "⏱️ Pokémon à trouver",
			temps_imparti: "⏱️ Temps imparti (secondes)",
			exporter_stats: "Exporter vos statistiques",
			exporter_stats_etapes: "Pour transférer vos statistiques sur un autre navigateur, il est possible de suivre les étapes suivantes :",
			exporter_stats_lien: "Copiez ce lien à usage unique.",
			lien_copie: "Lien copié dans le presse-papiers.",
			envoi_lien: "Envoyez le lien vers votre autre appareil.",
			ouvrir_lien: "Ouvrez ce lien dans votre autre navigateur."
		},
		copieHelper: {
			pas_compatible: "Votre navigateur n'est pas compatible."
		},
		finDePartiePanel: {
			challenge_remporte: "Challenge ️⏱️ remporté :",
			challenge_remporte_pokemon_trouves: "Pokémon trouvés en moins de",
			challenge_non_remporte: "Challenge ️⏱️ non remporté :",
			challenge_non_remporte_pokemon: "Pokémon à trouver en moins de",
			temps: "en",
			pokenigme: "Pokénigme",
			resume_copie: "Résumé copié dans le presse-papiers.",
			stats: "Statistiques",
			partie_non_finie: "Vous n'avez pas encore fini votre partie.",
			felicitations: "Félicitations",
			bravo: "Bravo, c'est gagné. Merci d'avoir joué.",
			perdu: "Perdu",
			pokemon_etait: "Le Pokémon à trouver était…",
			rejouer: "Rejouer en mode :",
			partager_partie: "Partager votre partie",
		},
		gestionnaire: {
			aucun_pokemon: "Aucun Pokémon n'a été trouvé.",
			trop_court: "Proposition trop courte.",
			inconnu: "Pokémon inconnu.",
			bien_essaye: "Bien essayé ! ;-)",
			afficher_regles: "Afficher les règles",
			afficher_stats: "Afficher les statistiques",
			ouvrir_conf: "Ouvrir le panneau de configuration",
			fermer_panneau: "Fermer le panneau",
		},
		grille: {
			mot: "Mot",
			sur_6: "sur 6",
			lettre: "Lettre",
			bien_placee: "bien placée",
			mal_placee: "mal placée",
			non_presente: "non présente"
		},
		modeJeuPanel: {
			pokenigme: "Pokénigme",
			mode_jeu: "Mode de jeu"
		},
		notesMaJPanel: {
			notes: "Notes de mise à jour",
			version: "Version"
		},
		pokedexPanel: {
			collection: "Progression",
			pokemon_attrapes: "Pokémon attrapés",
			toutes_generations: "Toutes générations",
			generation: "Génération",
			gen: "Gen",
			tous: "Tous",
			attrapes: "Attrapés",
			non_attrapes: "Non attrapés",
			felicitations: "Félicitations ! Vous avez complété Pokénigme à 100% !"
		},
		reglesPanel: {
			regles: "Règles",
			regles_ligne_1: "Vous avez six essais pour deviner le Pokémon du jour, entre 4 et 12 lettres, commun à tous.",
			regles_ligne_2: "Vous ne pouvez proposer que des noms de Pokémon (dans toutes les langues disponibles) de la même longueur que la solution.",
			regles_ligne_3: "Le mot change chaque jour. Prière donc d'éviter le divulgâchage et de privilégier le partage du résumé.",
			regles_ligne_4: "Les lettres entourées d'un 🟥 sont bien placées.",
			regles_ligne_5: "Les lettres entourées d'un 🟡 sont présentes dans le mot mais mal placées.",
			regles_ligne_6: "Les lettres qui restent sur 🟦 ne sont pas dans le mot.",
			regles_ligne_7: "Le mode 📅 correspond à la Pokénigme du jour.",
			regles_ligne_8: "Le mode ∞ génère aléatoirement et de manière illimitée une Pokénigme.",
			regles_ligne_9: "Le mode 🕵️ génère aléatoirement et de manière illimitée une Pokénigme avec des propositions préremplies (cinq par défaut, exclu des statistiques).",
			regles_ligne_10: "Le mode 👀 génère aléatoirement et de manière illimitée une Pokénigme dont les lettres la composant sont indiquées sur le clavier (exclu des statistiques).",
			regles_ligne_11: "Le mode ⏱️ permet de jouer en contre-la-montre (exclu des statistiques).",
			projet: "Projet",
			cree_par: "créé par",
			schnapper: "Schnapper",
			base_sur: "Basé sur l'excellent",
			sutom: "SUTOM",
			jonamaths: "JonathanMM",
			point: ".",
			mot_exemple: "Mot 1 sur 1",
			lettre_1: "N",
			lettre_2: "O",
			lettre_3: "C",
			lettre_4: "T",
			lettre_5: "A",
			lettre_6: "L",
			lettre_7: "I",
			statut_lettre_1: "Lettre N non présente",
			statut_lettre_2: "Lettre O bien placée",
			statut_lettre_3: "Lettre C mal placée",
			statut_lettre_4: "Lettre T non présente",
			statut_lettre_5: "Lettre A non présente",
			statut_lettre_6: "Lettre L mal placée",
			statut_lettre_7: "Lettre I bien placée"
		},
		sauvegardeur: {
			stats_chargees: "Statistiques chargées avec succès.",
			stats_ko: "Impossible de charger les statistiques depuis le lien.",
			partie_partage_ok: "Partie partagée.",
			partie_partage_ko: "Impossible de charger la partie partagée depuis le lien."
		},
		statistiquesDisplayer: {
			resume: "Résumé de la partie",
			partager: "Partager",
			stats: "Statistiques",
			pokemon: "Pokémon",
			victoires: "Victoires",
			moyenne: "Moyenne",
			lettres: "Lettres",
			moy: "Moy. :",
			stats_pokenigme: "🟡 Statistiques de Pokénigme 🟡",
		},
	},
	[Langue.DE]: {
		audioPanel: {
			activer: "Soundeffekte aktivieren",
			desactiver: "Soundeffekte deaktivieren"
		},
		configurationPanel: {
			configuration: "Konfiguration",
			langue_interface: "Sprache (Oberfläche)",
			langue_jeu: "Sprache (Spiel)",
			francais: "Französisch",
			allemand: "Deutsch",
			anglais: "Englisch",
			japonais: "Japanisch",
			japonais_romaji: "Japanisch (Rōmaji)",
			volume: "Lautstärke (falls aktiviert)",
			volume_faible: "Niedrig",
			volume_normal: "Normal",
			volume_fort: "Hoch",
			clavier: "Tastatur-Layout",
			police: "Schriftart",
			police_humaine: "Menschlich",
			police_zarbi: "Icognito",
			theme: "Thema",
			theme_sombre: "Dunkel",
			theme_clair: "Hell",
			theme_sombre_accessible: "Dunkel (zugänglich)",
			theme_clair_accessible: "Hell (zugänglich)",
			temps: "Zeit auf der Zusammenfassung anzeigen",
			oui: "Ja",
			non: "Nein",
			retour_haptique: "Haptisches Feedback (falls kompatibel)",
			generations: "∞ 🕵️ 👀 ⏱️ Generationen",
			nb_lettres: "∞ 🕵️ 👀 ⏱️ Buchstabenzahl",
			afficher_indices:"∞ ⏱️ Hinweise zeigen",
			propositions: "🕵️ Vorausgefüllte Vorschläge",
			a_trouver: "⏱️ Zu findende Pokémon",
			temps_imparti: "⏱️ Erlaubte Zeit (Sekunden)",
			exporter_stats: "Statistiken exportieren",
			exporter_stats_etapes: "Um Ihre Statistiken auf einen anderen Browser zu übertragen, können Sie die folgenden Schritte durchführen :",
			exporter_stats_lien: "Diesen Einmal-Link kopieren.",
			lien_copie: "Link in die Zwischenablage kopiert.",
			envoi_lien: "Senden Sie den Link an Ihr anderes Gerät.",
			ouvrir_lien: "Öffnen Sie diesen Link in Ihrem anderen Browser."
		},
		copieHelper: {
			pas_compatible: "Ihr Browser ist nicht kompatibel."
		},
		finDePartiePanel: {
			challenge_remporte: "⏱-Challenge  gewonnen :",
			challenge_remporte_pokemon_trouves: "Pokémon gefunden in weniger als",
			challenge_non_remporte: "⏱️-Challenge ️nicht gewonnen :",
			challenge_non_remporte_pokemon: "zu findende Pokémon in weniger als ",
			temps: "in",
			pokenigme: "Pokénigma",
			resume_copie: "Zusammenfassung in die Zwischenablage kopiert.",
			stats: "Statistiken",
			partie_non_finie: "Sie haben Ihr Spiel noch nicht beendet.",
			felicitations: "Herzlichen Glückwunsch",
			bravo: "Gut gemacht, Sie haben gewonnen. Danke fürs Spielen.",
			perdu: "Verloren",
			pokemon_etait: "Das zu findende Pokémon war…",
			rejouer: "Erneut spielen im Modus :",
			partager_partie: "Ihr Spiel teilen",
		},
		gestionnaire: {
			aucun_pokemon: "Kein Pokémon wurde gefunden.",
			trop_court: "Vorschlag zu kurz.",
			inconnu: "Unbekanntes Pokémon.",
			bien_essaye: "Gut versucht ! ;-)",
			afficher_regles: "Regeln anzeigen",
			afficher_stats: "Statistiken anzeigen",
			ouvrir_conf: "Konfigurationspanel öffnen",
			fermer_panneau: "Panel schließen"
		},
		grille: {
			mot: "Wort",
			sur_6: "von 6",
			lettre: "Buchstabe",
			bien_placee: "gut platziert",
			mal_placee: "fehl am Platz",
			non_presente: "nicht vorhanden"
		},
		modeJeuPanel: {
			pokenigme: "Pokénigma",
			mode_jeu: "Spielmodus"
		},
		notesMaJPanel: {
			notes: "Update-Notizen",
			version: "Version"
		},
		pokedexPanel: {
			collection: "Progression",
			pokemon_attrapes: "gefangene Pokémon",
			toutes_generations: "Alle Generationen",
			generation: "Generation",
			gen: "Gen",
			tous: "Alle",
			attrapes: "Gefangen",
			non_attrapes: "Nicht gefangen",
			felicitations: "Herzlichen Glückwunsch ! Sie haben Pokénigme zu 100% abgeschlossen !"
		},
		reglesPanel: {
			regles: "Regeln",
			regles_ligne_1: "Sie haben sechs Versuche, das Pokémon des Tages zu erraten, zwischen 4 und 11 Buchstaben, für alle gleich.",
			regles_ligne_2: "Sie können nur Pokémon-Namen (auf allen verfügbaren Sprachen) mit der gleichen Länge wie die Lösung vorschlagen.",
			regles_ligne_3: "Das Wort ändert sich jeden Tag. Bitte vermeiden Sie Spoiler und bevorzugen Sie das Teilen der Zusammenfassung.",
			regles_ligne_4: "Buchstaben, die von einem 🟥 umgeben sind, sind gut platziert.",
			regles_ligne_5: "Buchstaben, die von einem 🟡 umgeben sind, sind im Wort, aber fehl am Platz.",
			regles_ligne_6: "Buchstaben, die auf einem 🟦 bleiben, sind nicht im Wort.",
			regles_ligne_7: "Der 📅-Modus entspricht dem Pokénigma des Tages.",
			regles_ligne_8: "Der ∞-Modus generiert ein Pokénigma zufällig und unbegrenzt.",
			regles_ligne_9: "Der 🕵️-Modus generiert ein Pokénigma zufällig und unbegrenzt mit vorgefüllten Vorschlägen (standardmäßig fünf, von den Statistiken ausgeschlossen)",
			regles_ligne_10: "Der 👀-Modus generiert ein Pokénigma zufällig und unbegrenzt, wobei die Buchstaben auf der Tastatur angezeigt werden (von den Statistiken ausgeschlossen).",
			regles_ligne_11: "Der ⏱️-Modus ermöglicht es Ihnen, gegen die Uhr zu spielen (von den Statistiken ausgeschlossen).",
			projet: "Projekt",
			cree_par: "erstellt von",
			schnapper: "Schnapper",
			base_sur: "Basiert auf dem exzellenten",
			sutom: "SUTOM",
			jonamaths: "JonathanMM",
			point: ".",
			mot_exemple: "Wort 1 von 1",
			lettre_1: "P",
			lettre_2: "I",
			lettre_3: "K",
			lettre_4: "A",
			lettre_5: "C",
			lettre_6: "H",
			lettre_7: "U",
			statut_lettre_1: "Buchstabe P nicht vorhanden",
			statut_lettre_2: "Buchstabe I gut platziert",
			statut_lettre_3: "Buchstabe K fehl am Platz",
			statut_lettre_4: "Buchstabe A nicht vorhanden",
			statut_lettre_5: "Buchstabe C nicht vorhanden",
			statut_lettre_6: "Buchstabe H fehl am Platz",
			statut_lettre_7: "Buchstabe U gut platziert"
		},
		sauvegardeur: {
			stats_chargees: "Statistiken erfolgreich geladen.",
			stats_ko: "Statistiken konnten nicht über den Link geladen werden.",
			partie_partage_ok: "Geteiltes Spiel.",
			partie_partage_ko: "Geteiltes Spiel konnte nicht über den Link geladen werden."
		},
		statistiquesDisplayer: {
			resume: "Spielzusammenfassung",
			partager: "Teilen",
			stats: "Statistiken",
			pokemon: "Pokémon",
			victoires: "Siege",
			moyenne: "Durchschn.",
			lettres: "Buchst.",
			moy: "Durchschn. :",
			stats_pokenigme: "🟡 Pokénigma-Statistiken 🟡",
		},
	},
	[Langue.EN]: {
		audioPanel: {
			activer: "Enable sound effects",
			desactiver: "Disable sound effects"
		},
		configurationPanel: {
			configuration: "Settings",
			langue_interface: "Language (display)",
			langue_jeu: "Language (game)",
			francais: "French",
			allemand: "German",
			anglais: "English",
			japonais: "Japanese",
			japonais_romaji: "Japanese (rōmaji)",
			volume: "Sound volume (if enabled)",
			volume_faible: "Low",
			volume_normal: "Normal",
			volume_fort: "High",
			clavier: "Keyboard layout",
			police: "Font",
			police_humaine: "Human",
			police_zarbi: "Unown",
			theme: "Theme",
			theme_sombre: "Dark",
			theme_clair: "Light",
			theme_sombre_accessible: "Dark (accessible)",
			theme_clair_accessible: "Light (accessible)",
			temps: "Display time on summary",
			oui: "Yes",
			non: "No",
			retour_haptique: "Haptic feedback (if compatible)",
			generations: "∞ 🕵️ 👀 ⏱️ Generations",
			nb_lettres: "∞ 🕵️ 👀 ⏱️ Number of letters",
			afficher_indices:"∞ ⏱️ Display clues",
			propositions: "🕵️ Pre-filled suggestions",
			a_trouver: "⏱️ Pokémon to find",
			temps_imparti: "⏱️ Time allowed (seconds)",
			exporter_stats: "Export your statistics",
			exporter_stats_etapes: "To transfer your statistics to another browser, you can follow these steps :",
			exporter_stats_lien: "Copy this one-time link.",
			lien_copie: "Link copied to clipboard.",
			envoi_lien: "Send the link to your other device.",
			ouvrir_lien: "Open this link in your other browser."
		},
		copieHelper: {
			pas_compatible: "Your browser is not compatible."
		},
		finDePartiePanel: {
			challenge_remporte: "⏱️ challenge ️won :",
			challenge_remporte_pokemon_trouves: "Pokémon found in less than",
			challenge_non_remporte: "⏱️ challenge not won :",
			challenge_non_remporte_pokemon: "Pokémon to find in less than",
			temps: "in",
			pokenigme: "Pokénigma",
			resume_copie: "Summary copied to clipboard.",
			stats: "Statistics",
			partie_non_finie: "You haven't finished your game yet.",
			felicitations: "Congratulations",
			bravo: "Well done, you won. Thanks for playing.",
			perdu: "Lost",
			pokemon_etait: "The Pokémon to find was…",
			rejouer: "Replay in mode :",
			partager_partie: "Share your game",
		},
		gestionnaire: {
			aucun_pokemon: "No Pokémon found.",
			trop_court: "Proposal too short.",
			inconnu: "Unknown Pokémon.",
			bien_essaye: "Nice try ! ;-)",
			afficher_regles: "Show rules",
			afficher_stats: "Show statistics",
			ouvrir_conf: "Open settings panel",
			fermer_panneau: "Close panel",
		},
		grille: {
			mot: "Word",
			sur_6: "out of 6",
			lettre: "Letter",
			bien_placee: "well placed",
			mal_placee: "misplaced",
			non_presente: "non present"
		},
		modeJeuPanel: {
			pokenigme: "Pokénigma",
			mode_jeu: "Game mode"
		},
		notesMaJPanel: {
			notes: "Update notes",
			version: "Version"
		},
		pokedexPanel: {
			collection: "Collection",
			pokemon_attrapes: "caught Pokémon",
			toutes_generations: "All generations",
			generation: "Generation",
			gen: "Gen",
			tous: "All",
			attrapes: "Caught",
			non_attrapes: "Not caught",
			felicitations: "Congratulations ! You have 100% completed Pokénigma !"
		},
		reglesPanel: {
			regles: "Rules",
			regles_ligne_1: "You have six attempts to guess the Pokémon of the day, between 4 and 11 letters, common to all.",
			regles_ligne_2: "You can only propose Pokémon names (in all available languages) of the same length as the solution.",
			regles_ligne_3: "The word changes every day. Therefore, please avoid spoilers and prefer sharing the summary.",
			regles_ligne_4: "Letters surrounded by a 🟥 are well placed.",
			regles_ligne_5: "Letters surrounded by a 🟡 are in the word but misplaced.",
			regles_ligne_6: "Letters that remain on a 🟦 are not in the word.",
			regles_ligne_7: "The 📅 mode corresponds to the Pokénigma of the day.",
			regles_ligne_8: "The ∞ mode generates a Pokénigma randomly and indefinitely.",
			regles_ligne_9: "The 🕵️ mode generates a Pokénigma randomly and indefinitely with pre-filled proposals (five by default, excluded from statistics).",
			regles_ligne_10: "The 👀 mode generates a Pokénigma randomly and indefinitely, with the letters composing it indicated on the keyboard (excluded from statistics).",
			regles_ligne_11: "The ⏱️ mode allows you to play against the clock (excluded from statistics).",
			projet: "Project",
			cree_par: "created by",
			schnapper: "Schnapper",
			base_sur: "Based on the excellent",
			sutom: "SUTOM",
			jonamaths: "JonathanMM",
			point: ".",
			mot_exemple: "Word 1 out of 1",
			lettre_1: "U",
			lettre_2: "M",
			lettre_3: "B",
			lettre_4: "R",
			lettre_5: "E",
			lettre_6: "O",
			lettre_7: "N",
			statut_lettre_1: "Letter U not present",
			statut_lettre_2: "Letter M well placed",
			statut_lettre_3: "Letter B misplaced",
			statut_lettre_4: "Letter R not present",
			statut_lettre_5: "Letter E not present",
			statut_lettre_6: "Letter O misplaced",
			statut_lettre_7: "Letter N well placed"
		},
		sauvegardeur: {
			stats_chargees: "Statistics loaded successfully.",
			stats_ko: "Unable to load statistics from the link.",
			partie_partage_ok: "Shared game.",
			partie_partage_ko: "Unable to load the shared game from the link."
		},
		statistiquesDisplayer: {
			resume: "Game summary",
			partager: "Share",
			stats: "Statistics",
			pokemon: "Pokémon",
			victoires: "Wins",
			moyenne: "Average",
			lettres: "Letters",
			moy: "Avg. :",
			stats_pokenigme: "🟡 Pokénigma Statistics 🟡",
		},
	},
	[Langue.JA]: {
		audioPanel: {
			activer: "サウンドエフェクトを有効にする",
			desactiver: "サウンドエフェクトを無効にする"
		},
		configurationPanel: {
			configuration: "設定",
			langue_interface: "言語",
			langue_jeu: "言語",
			francais: "フランス語",
			allemand: "ドイツ語",
			anglais: "英語",
			japonais: "日本語",
			japonais_romaji: "日本語（ローマ字）",
			volume: "サウンドの音量（有効な場合）",
			volume_faible: "低",
			volume_normal: "普通",
			volume_fort: "高",
			clavier: "キーボードレイアウト",
			police: "フォント",
			police_humaine: "人間",
			police_zarbi: "アンノーン",
			theme: "テーマ",
			theme_sombre: "ダーク",
			theme_clair: "ライト",
			theme_sombre_accessible: "ダーク（アクセシブル）",
			theme_clair_accessible: "ライト（アクセシブル）",
			temps: "サマリーに時間を表示",
			oui: "はい",
			non: "いいえ",
			retour_haptique: "触覚フィードバック（互換性がある場合）",
			generations: "∞ 🕵️ 👀 ⏱️ 世代",
			nb_lettres: "∞ 🕵️ 👀 ⏱️ 文字数",
			afficher_indices:"∞ ⏱️ 手がかりを表示する",
			propositions: "🕵️ 事前入力された提案",
			a_trouver: "⏱️ 見つけるべきポケモン",
			temps_imparti: "⏱️ 許可された時間（秒）",
			exporter_stats: "統計をエクスポートする",
			exporter_stats_etapes: "統計を別のブラウザに転送するには、以下の手順に従ってください:",
			exporter_stats_lien: "この一度限りのリンクをコピーします。",
			lien_copie: "リンクがクリップボードにコピーされました。",
			envoi_lien: "リンクを別のデバイスに送信します。",
			ouvrir_lien: "このリンクを別のブラウザで開きます。"
		},
		copieHelper: {
			pas_compatible: "お使いのブラウザは互換性がありません。"
		},
		finDePartiePanel: {
			challenge_remporte: "⏱️ チャレンジ成功:",
			challenge_remporte_pokemon_trouves: "以下の時間内に見つけたポケモン",
			challenge_non_remporte: "⏱️ チャレンジ失敗:",
			challenge_non_remporte_pokemon: "以下の時間内に見つけるべきポケモン",
			temps: "時間",
			pokenigme: "ポケナゾ",
			resume_copie: "サマリーがクリップボードにコピーされました。",
			stats: "統計",
			partie_non_finie: "ゲームがまだ終わっていません。",
			felicitations: "おめでとうございます",
			bravo: "おめでとうございます、勝ちました。プレイしてくれてありがとう。",
			perdu: "失敗",
			pokemon_etait: "見つけるべきポケモンは・・・",
			rejouer: "モードで再プレイ:",
			partager_partie: "ゲームを共有する",
		},
		gestionnaire: {
			aucun_pokemon: "ポケモンが見つかりませんでした。",
			trop_court: "提案が短すぎます。",
			inconnu: "未知のポケモン。",
			bien_essaye: "よくやった！ ;-)",
			afficher_regles: "ルールを表示",
			afficher_stats: "統計を表示",
			ouvrir_conf: "設定パネルを開く",
			fermer_panneau: "パネルを閉じる",
		},
		grille: {
			mot: "単語",
			sur_6: "6分の1",
			lettre: "文字",
			bien_placee: "正しい位置",
			mal_placee: "間違った位置",
			non_presente: "含まれていない"
		},
		modeJeuPanel: {
			pokenigme: "ポケナゾ",
			mode_jeu: "ゲームモード"
		},
		notesMaJPanel: {
			notes: "アップデートノート",
			version: "バージョン"
		},
		pokedexPanel: {
			collection: "進行",
			pokemon_attrapes: "捕まえたポケモン",
			toutes_generations: "すべての世代",
			generation: "世代",
			gen: "世代",
			tous: "すべて",
			attrapes: "捕まえた",
			non_attrapes: "未捕獲",
			felicitations: "おめでとうございます！ポケナゾを100％クリアしました！"
		},
		reglesPanel: {
			regles: "ルール",
			regles_ligne_1: "皆が共通に持つ、4〜12文字のポケモンを6回の試行で当ててください。",
			regles_ligne_2: "解答と同じ長さのポケモン名（利用可能なすべての言語で）しか提案できません。",
			regles_ligne_3: "言葉は毎日変わります。したがって、ネタバレを避け、サマリーの共有をお勧めします。",
			regles_ligne_4: "🟥 で囲まれた文字は正しい位置にあります。",
			regles_ligne_5: "🟡 で囲まれた文字は単語に含まれていますが、位置が間違っています。",
			regles_ligne_6: "🟦 のままの文字は単語に含まれていません。",
			regles_ligne_7: "📅 モードはその日のポケナゾに対応します。",
			regles_ligne_8: "∞ モードは無限にランダムにポケナゾを生成します。",
			regles_ligne_9: "🕵️ モードは事前入力された提案で無限にランダムにポケナゾを生成します（デフォルトで5つ、統計から除外）。",
			regles_ligne_10: "👀 モードはキーボードに構成される文字を表示して無限にランダムにポケナゾを生成します（統計から除外）。",
			regles_ligne_11: "⏱️ モードはタイムアタックでプレイできます（統計から除外）。",
			projet: "プロジェクト",
			cree_par: "作成者",
			schnapper: "Schnapper",
			base_sur: "優れた",
			sutom: "SUTOM",
			jonamaths: "JonathanMM",
			point: "。",
			mot_exemple: "単語 1分の1",
			lettre_1: "K",
			lettre_2: "A",
			lettre_3: "B",
			lettre_4: "I",
			lettre_5: "G",
			lettre_6: "O",
			lettre_7: "N",
			statut_lettre_1: "文字 K 含まれていない",
			statut_lettre_2: "文字 A 正しい位置",
			statut_lettre_3: "文字 B 間違った位置",
			statut_lettre_4: "文字 I 含まれていない",
			statut_lettre_5: "文字 G 含まれていない",
			statut_lettre_6: "文字 O 間違った位置",
			statut_lettre_7: "文字 N 正しい位置"
		},
		sauvegardeur: {
			stats_chargees: "統計が正常に読み込まれました。",
			stats_ko: "リンクから統計を読み込めません。",
			partie_partage_ok: "共有部分。",
			partie_partage_ko: "リンクから共有部分を読み込むことができません。"
		},
		statistiquesDisplayer: {
			resume: "ゲームの概要",
			partager: "共有",
			stats: "統計",
			pokemon: "ポケモン",
			victoires: "勝利",
			moyenne: "平均",
			lettres: "文字",
			moy: "平均:",
			stats_pokenigme: "🟡 ポケナゾ統計 🟡",
		},
	}
} as const;